
.wrapper {
   position: relative; 
   background-color: rgb(236 238 233);
}
.header {
    margin-bottom: clamp( 1px, 30px ,1000px);
}
.version {
    display: flex;
    flex-direction: column-reverse;
    font-size: clamp( 1px, 12px ,1000px);
    margin-top: 20px;
    margin-right: 40px;
    align-items: flex-end;
    color: #79817e;
}

.container {
}
.main {
    flex: 1 1 auto;
}
.number__block {
    display: flex;
    align-items: center;
    margin-top: clamp( 1px, 30px ,1000px);
    margin-left: clamp( 1px, 30px ,1000px);
    margin-right: clamp( 1px, 10px ,1000px);
}
.block__img {
    width: clamp( 1px, 25px ,1000px);
    margin-right: clamp( 1px, 10px ,1000px);
}
.block__img2 {
    width: 27px;
}
.image {
    width: 100%;
}
.tel-nomber {
    font-size: clamp( 1px, 21px ,1000px);
    color: #000;
    font-weight: 600;
}
.block-hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 64px;
    margin-right: 10px;
    border-style: inset;
    border-width: 2px;
    background-color: black;
}
hr {
    height: 1px;
    border-width: 0;
    color: black;
    background-color: black;
    margin-top: 5px;
    margin-left: 64px;
    margin-right: 10px;
}
.input-block {
    margin-right: 70px;
}
.input-block input {
    background-color:#eceee9;
    font-size: 15px;
}
.input-block input::placeholder {
font-size: 20px;
}
.hr-2 {
    width: 65%;
}
.enter-block {
    display: flex;
    margin: 20px auto;
    width: 90%;
    border: 1.5px solid green;
    padding: 15px;
    margin-left: 25px;
    color: green;
    font-size: 20px;
}
.info-block {
    display: block;
    margin: 10px auto;
    width: 73%;
}
span {
    color: rgb(54, 10, 247);
    text-decoration: underline;
}
h3 {
    text-align: center;
    margin-top: 30px;
    color: blue;
    font-size: 18px;
    font-weight: 600;
}
.footer {
}
.modal__window {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 255, 89);
}
